module {
  /// E
  ///
  /// Mathematical constant
  ///
  /// The Number e (Euler's number)
  ///
  /// 2.718281828459045
  public let E : Float = 2.718281828459045;

  /// PI
  ///
  /// Mathematical constant
  ///
  /// The Number Pi
  ///
  /// (21.991148575128552 / 7) = 3.141592653589793
  public let PI : Float = 3.141592653589793;

  /// PHI
  ///
  /// Mathematical constant
  ///
  /// The Golden Ratio (Phi)
  ///
  /// (1 + sqrt(5)) / 2 = 1.618033988749895
  public let PHI : Float = 1.618033988749895;

  /// TAU
  ///
  /// Mathematical constant
  ///
  /// Tau is a circle constant and the value is equivalent to 2π
  ///
  /// (2 * PI) = 6.283185307179586
  public let TAU : Float = 6.283185307179586;

  /// LN2
  ///
  /// Mathematical constant
  ///
  /// The natural logarithm of 2
  ///
  /// 0.693147180559945
  public let LN2 : Float = 0.693147180559945;

  /// LN10
  ///
  /// Mathematical constant
  ///
  /// The natural logarithm of 10
  ///
  /// 2.302585092994046
  public let LN10 : Float = 2.302585092994046;

  /// LOG2E
  ///
  /// Mathematical constant
  ///
  /// The base 2 logarithm of E
  ///
  /// 1.442695040888963
  public let LOG2E : Float = 1.442695040888963;

  /// LOG10E
  ///
  /// Mathematical constant
  ///
  /// The base 10 logarithm of E
  ///
  /// 0.434294481903252
  public let LOG10E : Float = 0.434294481903252;
};
